<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MaterPage.master.cs" Inherits="bus_autamation.MaterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 145%;
        }
        .auto-style3 {
            height: 127px;
            width: 12px;
        }
        .auto-style4 {
            height: 176px;
            width: 12px;
        }
        .auto-style5 {
            height: 22px;
            width: 12px;
        }
        .auto-style6 {
            height: 35px;
            width: 12px;
            background-color: #000000;
        }
        .auto-style7 {
            height: 35px;
            width: 1368px;
            background-color: #FFFFFF;
            color: #FFFFFF;
        }
        .auto-style8 {
            height: 127px;
            width: 1368px;
            background-color: #FFFFFF;
        }
        .auto-style9 {
            height: 22px;
            width: 1368px;
        }
        .auto-style10 {
            height: 176px;
            width: 1368px;
            text-align: left;
        }
        .auto-style11 {
            height: 19px;
        }
        .auto-style12 {
            height: 25px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <table class="auto-style1">
            <tr>
                <td class="auto-style7" style="background-color: #000000">
                </td>
                <td class="auto-style6">
                </td>
            </tr>
            <tr>
                <td class="auto-style8">
                    <asp:ImageButton ID="ImageButton1" runat="server" Height="176px" ImageUrl="~/picture/bus_assisLogo.png" OnClick="ImageButton1_Click" Width="921px" />
                    <asp:Button ID="button1" runat="server" BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" OnClick="button1_Click" Text="Çıkış Yap" ValidationGroup="ctl00$Login1" style="z-index: 1; left: 951px; top: 97px; position: absolute" Visible="False" />
                    <asp:Button ID="button2" runat="server" BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" OnClick="button2_Click" Text="Profil Görünütüle" ValidationGroup="ctl00$Login1" style="z-index: 1; left: 1068px; top: 98px; position: absolute; right: 76px;" Visible="True" />
                    <asp:Login ID="Login1" runat="server" BackColor="#EFF3FB" BorderColor="#B5C7DE" BorderPadding="4" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#333333" style="z-index: 1; left: 943px; top: 58px; position: absolute; height: 139px; width: 255px">
                        <InstructionTextStyle Font-Italic="True" ForeColor="Black" />
                        <LayoutTemplate>
                            <table cellpadding="4" cellspacing="0" style="border-collapse: collapse;">
                                <tr>
                                    <td>
                                        <table cellpadding="0">
                                            <tr>
                                                <td align="center" colspan="2" style="color: White; background-color: #507CD1; font-size: 0.9em; font-weight: bold;">Log In</td>
                                            </tr>
                                            <tr>
                                                <td align="right" class="auto-style12">
                                                    <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                                </td>
                                                <td class="auto-style12">
                                                    <asp:TextBox ID="UserName" runat="server" Font-Size="0.8em"></asp:TextBox>
                                                    <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right">
                                                    <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                                </td>
                                                <td>
                                                    <asp:TextBox ID="Password" runat="server" Font-Size="0.8em" TextMode="Password"></asp:TextBox>
                                                    <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2">
                                                    <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="2" style="color: Red;">
                                                    <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right" colspan="2" class="auto-style11">
                                                    <asp:Button ID="LoginButton" runat="server" BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" OnClick="LoginButton_Click" Text="Log In" ValidationGroup="ctl00$Login1" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </LayoutTemplate>
                        <LoginButtonStyle BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" />
                        <TextBoxStyle Font-Size="0.8em" />
                        <TitleTextStyle BackColor="#507CD1" Font-Bold="True" Font-Size="0.9em" ForeColor="White" />
                    </asp:Login>
                    <asp:LinkButton ID="LinkButton1" runat="server" style="z-index: 1; left: 948px; top: 27px; position: absolute; font-size: large; font-weight: 700; color: #FFFFFF" OnClick="LinkButton1_Click">Üyel Ol</asp:LinkButton>
                &nbsp;&nbsp;
                    <asp:Label ID="Label1" runat="server" ForeColor="Red" style="z-index: 1; left: 945px; top: 61px; position: absolute; width: 239px; font-size: large; height: 20px;"></asp:Label>
                    <asp:Button ID="button3" runat="server" BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" OnClick="button3_Click" Text="Admin Paneli" ValidationGroup="ctl00$Login1" style="z-index: 1; left: 1219px; top: 98px; position: absolute" Visible="False" />
                </td>
                <td class="auto-style3">
                    &nbsp;</td>
            </tr>
            <tr>
                <td style="vertical-align:top; text-align: left;" class="auto-style9">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
                <td style="vertical-align:top; text-align: left;" class="auto-style5">
                    &nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style10">
                    <asp:Image ID="Image2" runat="server" Height="130px" ImageUrl="~/picture/Resim1.png" Width="464px" />
                    <span style="color: rgb(165, 165, 165); font-family: tahoma; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 1; word-spacing: 0px; -webkit-text-stroke-width: 0px; display: inline !important; float: none;"><strong>Copyright © 2015 Tüm Hakları Saklıdır İzinsiz Kullanılamaz. </strong></span>
                </td>
                <td class="auto-style4">
                    &nbsp;</td>
            </tr>
        </table>

    </form>
</body>
</html>
